<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue_100"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/title_1"
        style="@style/main_content"
        android:background="@color/orange_500"
        android:text="@string/title_1" />

    <TextView
        android:id="@+id/title_2"
        style="@style/main_content"
        android:background="@color/blue_A"
        android:text="@string/title_2" />

    <TextView
        android:id="@+id/title_3"
        style="@style/main_content"
        android:background="@color/pink_A200"
        android:text="@string/title_3" />
    <TextView
        android:id="@+id/title_4"
        style="@style/main_content"
        android:background="@color/green_500"
        android:text="@string/title_4" />


</LinearLayout>